[gd_scene format=3 uid="uid://csoqfibfi12va"]

[ext_resource type="Script" uid="uid://rt5j37expf5a" path="res://scripts/player/Player.gd" id="1_2hu6u"]
[ext_resource type="Script" uid="uid://6huro4jwfxln" path="res://scripts/core/Health.gd" id="1_115ip"]
[ext_resource type="Script" uid="uid://b1j8bf42yt8cc" path="res://scripts/core/Inventory.gd" id="2_2hu6u"]
[ext_resource type="Texture2D" uid="uid://i4garil7gtns" path="res://assets/generated/knight_player_idle.png" id="2_02inc"]
[ext_resource type="Texture2D" uid="uid://5er87fbmbp7x" path="res://assets/generated/knight_player_walk.png" id="2_b0648"]
[ext_resource type="Script" uid="uid://6v6d3iviu55o" path="res://scripts/core/CharacterStats.gd" id="8_hc46h"]
[ext_resource type="Script" uid="uid://13c6susrmx3x" path="res://scripts/core/Equipment.gd" id="9_bxb8m"]
[ext_resource type="Script" uid="uid://tx0eng21020p" path="res://scripts/core/LevelSystem.gd" id="11_x2t8u"]
[ext_resource type="Script" uid="uid://d1xnm0iuhlktb" path="res://scripts/core/AilmentController.gd" id="12_ailment"]
[ext_resource type="Script" uid="uid://bu5yossbrobft" path="res://scripts/core/PassiveTreeManager.gd" id="15_passive"]
[ext_resource type="Script" uid="uid://ebi1ho3dimyn" path="res://scripts/player/BuffAura.gd" id="16_buffaura"]
[ext_resource type="Script" uid="uid://ce7i71bgq5kyf" path="res://scripts/core/EssenceInventory.gd" id="18_essinv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s2gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sk7"]
atlas = ExtResource("2_02inc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxasx"]
atlas = ExtResource("2_02inc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylco0"]
atlas = ExtResource("2_02inc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp5k"]
atlas = ExtResource("2_02inc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25g2m"]
atlas = ExtResource("2_02inc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj3k"]
atlas = ExtResource("2_02inc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byef4"]
atlas = ExtResource("2_b0648")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uebe"]
atlas = ExtResource("2_b0648")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngenf"]
atlas = ExtResource("2_b0648")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5ud"]
atlas = ExtResource("2_b0648")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfe8e"]
atlas = ExtResource("2_b0648")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xujf"]
atlas = ExtResource("2_b0648")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn20"]
atlas = ExtResource("2_b0648")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrc4q"]
atlas = ExtResource("2_b0648")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uebe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxasx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25g2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yj3k")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byef4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngenf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfe8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrc4q")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=798145813]
script = ExtResource("1_2hu6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1808212813]
shape = SubResource("CapsuleShape2D_6s2gn")
debug_color = Color(0, 0.32941177, 0.9607843, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=261000064]
z_index = 3
sprite_frames = SubResource("SpriteFrames_0uebe")
animation = &"walk"
autoplay = "walk"

[node name="Health" type="Node" parent="." unique_id=1831129273]
script = ExtResource("1_115ip")
metadata/_custom_type_script = "uid://6huro4jwfxln"

[node name="Inventory" type="Node" parent="." unique_id=1194436771]
script = ExtResource("2_2hu6u")
metadata/_custom_type_script = "uid://b1j8bf42yt8cc"

[node name="EssenceInventory" type="Node" parent="." unique_id=752614697]
script = ExtResource("18_essinv")

[node name="CharacterStats" type="Node" parent="." unique_id=1137934276]
script = ExtResource("8_hc46h")

[node name="Equipment" type="Node" parent="." unique_id=118362658]
script = ExtResource("9_bxb8m")

[node name="LevelSystem" type="Node" parent="." unique_id=847421451]
script = ExtResource("11_x2t8u")

[node name="AilmentController" type="Node" parent="." unique_id=100000001]
script = ExtResource("12_ailment")

[node name="StatusEffectVisual" type="Node2D" parent="." unique_id=537472034]

[node name="BuffAura" type="Node2D" parent="StatusEffectVisual" unique_id=133700001]
visible = false
script = ExtResource("16_buffaura")

[node name="PassiveTreeManager" type="Node" parent="." unique_id=100000004]
script = ExtResource("15_passive")
