[gd_scene format=3 uid="uid://ch23kuy8eerq8"]

[ext_resource type="Script" uid="uid://cjxnesm3ebldi" path="res://scripts/skills/Projectile.gd" id="1_e8efe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6s2gn"]
radius = 20.0

[node name="SliceWave" type="Area2D"]
script = ExtResource("1_e8efe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 8
lifetime = 0.3
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.2
fixed_fps = 0
fract_delta = true
interpolate = true
local_coords = false
z_index = -1
process_material = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6s2gn")